<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <title>More about us</title>
  </head>
  <body>
      <header class="main-header">
        <div class="pt-0 img-responsive ">
          <img src="Header.png" width="100%" height="auto" alt="Header" >
        </div>
        
      </header>

    <div class="container">
    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="index.html"><strong>Home</strong></a>
        <a class="p-2 text-muted" href="#"><strong>Mission</strong></a>
        <a class="p-2 text-muted" href="activties.html"><strong>Activities</strong></a>
        <a class="p-2 text-muted" href="#"><strong>Videos</strong></a>
        <a class="p-2 text-muted" href="images.html"><strong>Images</strong></a>
        <a class="p-2 text-muted" href="contact.html"><strong>Contact Us</strong></a>
      </nav>
    </div>
    <br>
    <div class="border">
        <div class="ml-4">
            <br>
            <h4 class="text-center">More About Us</h4>
            <br>
         <p>Sri Vanamali Charitable Trust is established in Tirupathi, Andhra Pradesh, India in the year 1998 founded with a motto to serve devotees.</p>
        <p>Our aim is to serve devotees and conduct various spiritual activities.We also aim to establish Sri Lakshmi Narasimha and Radha Syam Sundar Mandir in Tirupati and install deities.</p>
        <h5 class="text-primary">Our service is rendered to the piligrim's who visit LORD BALAJI using the footway:</h5>
        <p>1. Anna Prasadam is served to around 500 piligrim's everyday in the premises.</p>
        <p>2. We provide Basic Amenities such as toilets,bathing etc to any piligrims using the footway to tirumala.</p>
        <p>3. We provide free medical aid to the piligrim's at absolute free of cost.</p>
        <p>4. The trust is also operating Free Ambulance to the public at any time when needed.</p>
        <h5 class="text-primary"> The facilites that are available in our hospital are:
        </h5>
        <p>1. ECG</p>
        <p>2. Diabetes Check</p>
        <p>3. Cholesterol Check</p>
        <p>4. Urine Test</p>
        <p>5. Blood Test</p>
        </div>

    </div>
        </div>
      

        <footer class="footer">
          <p>
            Copyright © Sri Vanamali Charitable Trust, Tirupati, Andhra Pradesh, India, 2006 . All Rights Reserved
          </p>
        </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>


